EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtZWVsLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL="postgresql://uber_owner:u96USRrNfJCL@ep-round-paper-a1atpwow.ap-southeast-1.aws.neon.tech/uber?sslmode=require"
EXPO_PUBLIC_SERVER_URL="https://uber.dev/"
EXPO_PUBLIC_GEOAPIFY_API_KEY="901a062d4644410082f997bc3f17c412"
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyCz7vw5OQiRHNVexhSpP9bKc0o9D6hZzMk"
